ISYClient/WSDL/upb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.universal-devices.com/wsdk/isy/3.0/objects/upb"
			xmlns:uupb="http://www.universal-devices.com/wsdk/isy/3.0/objects/upb"
			elementFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
				Copyright 2007-2012 Universal Devices, Inc.
				All Rights Reserved
				
				Defines all UPB unique enumerations and elements
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:simpleType name="UPBControlTypes">
		<xsd:annotation>
			<xsd:documentation>
				All possible values for control.
				UPB Only
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DON"></xsd:enumeration><!-- Device On -->
			<xsd:enumeration value="DFON"></xsd:enumeration><!-- Device Fast On -->
			<xsd:enumeration value="DOF"></xsd:enumeration><!-- Device Off -->
			<xsd:enumeration value="DFOF"></xsd:enumeration><!-- Device Fast Off -->
			<xsd:enumeration value="ST"></xsd:enumeration><!-- Status -->
			<xsd:enumeration value="OL"></xsd:enumeration><!-- On Level -->
			<xsd:enumeration value="RR"></xsd:enumeration><!-- Ramp Rate -->
			<xsd:enumeration value="BMAN"></xsd:enumeration><!-- Start Manual Change -->
			<xsd:enumeration value="SMAN"></xsd:enumeration><!-- Stop Manual Change -->
			<xsd:enumeration value="BRT"></xsd:enumeration><!-- Brighten -->
			<xsd:enumeration value="DIM"></xsd:enumeration><!-- Dim -->
			<xsd:enumeration value="DIAG"></xsd:enumeration><!-- Diagnostics -->
			<xsd:enumeration value="BLINK"></xsd:enumeration><!-- Blink -->
			<xsd:enumeration value="ION"></xsd:enumeration><!-- Indicator On-->
			<xsd:enumeration value="IOFF"></xsd:enumeration><!-- Indicator Off -->
			<xsd:enumeration value="TOGG"></xsd:enumeration><!-- Toggle -->
			<xsd:enumeration value="ACT"></xsd:enumeration><!-- Activate -->
			<xsd:enumeration value="DEACT"></xsd:enumeration><!-- Deactivate -->
			<xsd:enumeration value="NULL"></xsd:enumeration><!-- No Command -->
			<xsd:enumeration value="ERR"></xsd:enumeration><!-- Device communication errors -->
			<xsd:enumeration value="TPW"></xsd:enumeration><!-- Total Power in kWs (kilo watt/seconds; divide by 3600 to get kWh -->
			<xsd:enumeration value="ADRPST"></xsd:enumeration><!-- Open ADR participation flag-->
			<!-- 994 ONLY -->
			<xsd:enumeration value="PPW"></xsd:enumeration><!-- Polarized Power in kWh -->
			<xsd:enumeration value="CC"></xsd:enumeration><!-- Current Current in amps for energy monitors-->
			<xsd:enumeration value="CV"></xsd:enumeration><!-- Current Voltage in volts for energy monitors-->
			<xsd:enumeration value="PF"></xsd:enumeration><!-- Power Factor -->
			<!-- End 994 ONLY -->
			
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="UPBResponderTypes">
		<xsd:annotation>
			<xsd:documentation>
				UPB Responder Types
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="U_DIM"></xsd:enumeration><!-- Standard dimmer (Default Value) -->
			<xsd:enumeration value="U_S_DIMT"></xsd:enumeration><!-- SAI Dimmer with Off Timer -->
			<xsd:enumeration value="U_RELAY"></xsd:enumeration><!-- Relay Device (on/off only) -->
			<xsd:enumeration value="U_LED_6"></xsd:enumeration><!-- Button LEDS for 6-Button KPL -->
			<xsd:enumeration value="U_LED_8"></xsd:enumeration><!-- Button LEDS for 8-Button KPL -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>